[Sfr]
sfr = "P1SEL",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x1d,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x1e,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x1f,	1,	base=16,	modified
sfr = "P5IN",	"Memory",	0x30,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x31,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x32,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x33,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x34,	1,	base=16,	modified
sfr = "P6OUT",	"Memory",	0x35,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x36,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x37,	1,	base=16,	modified
sfr = "U0CTL",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0TCTL",	"Memory",	0x71,	1,	base=16,	modified
sfr = "U0RCTL",	"Memory",	0x72,	1,	base=16,	modified
sfr = "U0MCTL",	"Memory",	0x73,	1,	base=16,	modified
sfr = "U0BR0",	"Memory",	0x74,	1,	base=16,	modified
sfr = "U0BR1",	"Memory",	0x75,	1,	base=16,	modified
sfr = "U0RXBUF",	"Memory",	0x76,	1,	base=16,	modified
sfr = "U0TXBUF",	"Memory",	0x77,	1,	base=16,	modified
sfr = "U1CTL",	"Memory",	0x78,	1,	base=16,	modified
sfr = "U1TCTL",	"Memory",	0x79,	1,	base=16,	modified
sfr = "U1RCTL",	"Memory",	0x7a,	1,	base=16,	modified
sfr = "U1MCTL",	"Memory",	0x7b,	1,	base=16,	modified
sfr = "U1BR0",	"Memory",	0x7c,	1,	base=16,	modified
sfr = "U1BR1",	"Memory",	0x7d,	1,	base=16,	modified
sfr = "U1RXBUF",	"Memory",	0x7e,	1,	base=16,	modified
sfr = "U1TXBUF",	"Memory",	0x7f,	1,	base=16,	modified
sfr = "I2CIE",	"Memory",	0x50,	1,	base=16,	modified
sfr = "I2CIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "U0CTL__I2C",	"Memory",	0x70,	1,	base=16,	modified
sfr = "I2CTCTL",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CDCTL",	"Memory",	0x72,	1,	base=16,	modified
sfr = "I2CPSC",	"Memory",	0x73,	1,	base=16,	modified
sfr = "I2CSCLL",	"Memory",	0x75,	1,	base=16,	modified
sfr = "I2CDRB",	"Memory",	0x76,	1,	base=16,	modified
sfr = "I2CDRW",	"Memory",	0x76,	2,	base=16,	modified
sfr = "I2COA",	"Memory",	0x118,	2,	base=16,	modified
sfr = "I2CSA",	"Memory",	0x11a,	2,	base=16,	modified
sfr = "I2CIV",	"Memory",	0x11c,	2,	base=16,	modified
sfr = "TAIV",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "TACTL",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACCTL0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL2",	"Memory",	0x166,	2,	base=16,	modified
sfr = "TAR",	"Memory",	0x170,	2,	base=16,	modified
sfr = "TACCR0",	"Memory",	0x172,	2,	base=16,	modified
sfr = "TACCR1",	"Memory",	0x174,	2,	base=16,	modified
sfr = "TACCR2",	"Memory",	0x176,	2,	base=16,	modified
sfr = "TBIV",	"Memory",	0x11e,	2,	base=16,	modified
sfr = "TBCTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TBCCTL0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL1",	"Memory",	0x184,	2,	base=16,	modified
sfr = "TBCCTL2",	"Memory",	0x186,	2,	base=16,	modified
sfr = "TBCCTL3",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL4",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL5",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "TBCCTL6",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "TBR",	"Memory",	0x190,	2,	base=16,	modified
sfr = "TBCCR0",	"Memory",	0x192,	2,	base=16,	modified
sfr = "TBCCR1",	"Memory",	0x194,	2,	base=16,	modified
sfr = "TBCCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "TBCCR3",	"Memory",	0x198,	2,	base=16,	modified
sfr = "TBCCR4",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "TBCCR5",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "TBCCR6",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "DCOCTL",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "SVSCTL",	"Memory",	0x55,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x1a4,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x1a6,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x1a8,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x140,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x142,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x144,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x146,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x148,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x14a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x14c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x14e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x150,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x152,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x154,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x156,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x158,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x15a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x15e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x84,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x85,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x86,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x87,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x88,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x8d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x8e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x8f,	1,	base=16,	modified
sfr = "DAC12_0CTL",	"Memory",	0x1c0,	2,	base=16,	modified
sfr = "DAC12_1CTL",	"Memory",	0x1c2,	2,	base=16,	modified
sfr = "DAC12_0DAT",	"Memory",	0x1c8,	2,	base=16,	modified
sfr = "DAC12_1DAT",	"Memory",	0x1ca,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x124,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA2CTL",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x1e4,	2,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x1ee,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x1f2,	2,	base=16,	modified
sfr = "P1IN.P1",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P2",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P3",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P4",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P5",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P6",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1IN.P7",	"Memory",	0x20,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P0",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P1",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P2",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P3",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P4",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P5",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P6",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1OUT.P7",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P0",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P1",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P2",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P3",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P4",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P5",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P6",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1DIR.P7",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P0",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P1",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P2",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P3",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P4",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P5",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P6",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IFG.P7",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IES",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P0",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P1",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P2",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P3",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P4",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P5",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P6",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IES.P7",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P0",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P1",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P3",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P5",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1IE.P7",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P1SEL.P0",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P1",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P2",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P4",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P6",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P1SEL.P7",	"Memory",	0x26,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P0",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P2",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P3",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P4",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P5",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P6",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P7",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P0",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P3",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P4",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P5",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P6",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P7",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P0",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P1",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P2",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P3",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P4",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P5",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P6",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P7",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P0",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P1",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P2",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P3",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P4",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P5",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P6",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IFG.P7",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P0",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P1",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P2",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P3",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P4",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P5",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P6",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IES.P7",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P0",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P1",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P2",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P3",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2IE.P5",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P0",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P2",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P3",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P5",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P6",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P2SEL.P7",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3IN.P0",	"Memory",	0x18,	1,	base=16,	modified
sfr = "I2CNDAT",	"Memory",	0x52,	1,	base=16,	modified
sfr = "I2CDCTL.I2CBUSY",	"Memory",	0x72,	1,	base=16,	modified
sfr = "I2CSCLH",	"Memory",	0x74,	1,	base=16,	modified
sfr = "DAC12_1CTL.DAC12SREF0",	"Memory",	0x1c2,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMACTL0.DMA2TSEL2",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMACTL0.DMA2TSEL3",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMACTL1.DMAONFETCH",	"Memory",	0x124,	2,	base=16,	modified
sfr = "DMA0CTL.DMAREQ",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA0CTL.DMAABORT",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA0CTL.DMAIE",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA0CTL.DMAIFG",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA0CTL.DMAEN",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA0CTL.DMALEVEL",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA0CTL.DMADT2",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMAREQ",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMAIE",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMALEVEL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMASRCBYTE",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMADSTINCR0",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT0",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT1",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT2",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA2CTL.DMAIE",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA2CTL.DMADSTBYTE",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA2CTL.DMADSTINCR0",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA2CTL.DMADT0",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA2CTL.DMADT2",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x1ea,	2,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x1ec,	2,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x1f4,	2,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x1f6,	2,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x21,	1,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x22,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x23,	1,	base=16,	modified
sfr = "P1IES",	"Memory",	0x24,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x25,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "I2CNDAT",	"Memory",	0x52,	1,	base=16,	modified
sfr = "I2CSCLH",	"Memory",	0x74,	1,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x1ec,	2,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x1f4,	2,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x1f6,	2,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P0",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P6",	"Memory",	0x28,	1,	base=16,	modified
sfr = "DMACTL0.DMA2TSEL3",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMA0CTL.DMAIFG",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMAIE",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMALEVEL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT0",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA2CTL.DMAIE",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA2CTL.DMADSTBYTE",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA2CTL.DMADT2",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x1ea,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x1ea,	2,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P0",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P6",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P0",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P6",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P0",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN.P6",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "P1SEL", "P3OUT", "P3DIR", "P3SEL", "P4IN", "P4OUT"
group = "Custom", "P4DIR", "P4SEL", "P5IN", "P5OUT", "P5DIR", "P5SEL"
group = "Custom", "P6IN", "P6OUT", "P6DIR", "P6SEL", "U0CTL", "U0TCTL"
group = "Custom", "U0RCTL", "U0MCTL", "U0BR0", "U0BR1", "U0RXBUF", "U0TXBUF"
group = "Custom", "U1CTL", "U1TCTL", "U1RCTL", "U1MCTL", "U1BR0", "U1BR1"
group = "Custom", "U1RXBUF", "U1TXBUF", "I2CIE", "I2CIFG", "U0CTL__I2C", "I2CTCTL"
group = "Custom", "I2CDCTL", "I2CPSC", "I2CSCLL", "I2CDRB", "I2CDRW", "I2COA"
group = "Custom", "I2CSA", "I2CIV", "TAIV", "TACTL", "TACCTL0", "TACCTL1"
group = "Custom", "TACCTL2", "TAR", "TACCR0", "TACCR1", "TACCR2", "TBIV"
group = "Custom", "TBCTL", "TBCCTL0", "TBCCTL1", "TBCCTL2", "TBCCTL3", "TBCCTL4"
group = "Custom", "TBCCTL5", "TBCCTL6", "TBR", "TBCCR0", "TBCCR1", "TBCCR2"
group = "Custom", "TBCCR3", "TBCCR4", "TBCCR5", "TBCCR6", "DCOCTL", "BCSCTL1"
group = "Custom", "BCSCTL2", "SVSCTL", "FCTL1", "FCTL2", "FCTL3", "CACTL1"
group = "Custom", "CACTL2", "CAPD", "ADC12CTL0", "ADC12CTL1", "ADC12IFG", "ADC12IE"
group = "Custom", "ADC12IV", "ADC12MEM0", "ADC12MEM1", "ADC12MEM2", "ADC12MEM3", "ADC12MEM4"
group = "Custom", "ADC12MEM5", "ADC12MEM6", "ADC12MEM7", "ADC12MEM8", "ADC12MEM9", "ADC12MEM10"
group = "Custom", "ADC12MEM11", "ADC12MEM12", "ADC12MEM13", "ADC12MEM14", "ADC12MEM15", "ADC12MCTL0"
group = "Custom", "ADC12MCTL1", "ADC12MCTL2", "ADC12MCTL3", "ADC12MCTL4", "ADC12MCTL5", "ADC12MCTL6"
group = "Custom", "ADC12MCTL7", "ADC12MCTL8", "ADC12MCTL9", "ADC12MCTL10", "ADC12MCTL11", "ADC12MCTL12"
group = "Custom", "ADC12MCTL13", "ADC12MCTL14", "ADC12MCTL15", "DAC12_0CTL", "DAC12_1CTL", "DAC12_0DAT"
group = "Custom", "DAC12_1DAT", "DMACTL0", "DMACTL1", "DMA0CTL", "DMA2CTL", "DMA0DA"
group = "Custom", "DMA1SZ", "DMA2SA"